# ujax

./: App.foo  LICENSE  Main.java  build.gradle
app/controllers/: ApplicationController.java  FooController.java  LoginController.java  SignupController.java  TodoController.java
app/controllers/foo/: FooController.java
app/lib/com/example/: SomeFilters.java
app/models/: Todo.java  User.java
app/views/errors/: 404.html  500.html
app/views/foo/: foo.html  fooput.html
app/views/foo/foo/: foo.html
app/views/login/: view.html
app/views/signup/: view.html
app/views/todo/: show.html
lib/ujax/common/: Logging.java
lib/ujax/controllers/: ApplicationControllerBase.java
lib/ujax/exception/providers/: AfterFiltererExceptionBlocker.java  ErrorTranslator.java  ExceptionBlocker.java
lib/ujax/extend/status/: UnprocessableEntity.java
lib/ujax/filter/common/: AfterFilter.java  AfterFiltererException.java  BeforeFilter.java  FilterConfig.java  FilterMap.java  JWTSecret.java
lib/ujax/filter/controllers/: AfterFilterer.java  BeforeFilterer.java  CsrfFilter.java
lib/ujax/filter/dyn/: ControllerFilterFeature.java
lib/ujax/filter/providers/: JWTRequestFilter.java  JWTResponseFilter.java  MethodOverrideFilter.java  SecurityHeadersResponseFilter.java  SecurityRequestFilter.java
lib/ujax/filter/security/: AuthenticationFilter.java  CsrfFilter.java
lib/ujax/models/: Accessible.java  AttrAccessibleFilter.java  AttrReadableFilter.java  Deserializer.java  DeserializerPrefix.java  Expose.java  Orm.java  Serializer.java  SerializerPrefix.java
lib/ujax/models/magic/: GsonInterceptor.java  GsonProxier.java  GsonProxy.java  GsonProxyPrefix.java
lib/ujax/render/: Templater.java
res/: csp.policy  debug.properties  log4j2.properties
static/css/: main.css
static/css/todo/: index.css
static/js/todo/: controller.js  model.js  store.js
test/: CTest.java  Callee.java  MTest.java  Test.java
